{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^11.0.2",
    "@lucide/astro": "^1.24.0",
    "@portfolio/env": "workspace:*",
    "astro": "^7.1.0",
    "dotenv": "catalog:",
    "mongodb": "^6.21.0",
    "resend": "^6.17.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@portfolio/config": "workspace:*",
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0",
    "typescript": "catalog:"
  }
}
